JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://yuvalleberstein21:press97vbh@cluster0.ksumt6v.mongodb.net/shopping-cart
PAYPAL_CLIENT_ID=EL8PDG2dgcSvo7NFRo688Jct78ffWGqiDOdDu8J1enrkuS40edEGikQe26zDgFNBw8a-1xj98ke4bEyI
